<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Boss\BossScript.cs">
    <Files>
      <File FileName="Assets\scripts\PlayerScript.cs" Line="82" Column="3" />
      <File FileName="Assets\scripts\Boss\BossHealthScript.cs" Line="15" Column="54" />
      <File FileName="Assets\scripts\Boss\BossMoveScript.cs" Line="25" Column="30" />
      <File FileName="Assets\scripts\HealthScript.cs" Line="24" Column="52" />
      <File FileName="Assets\scripts\Boss\BossScript.cs" Line="70" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>